<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the license and copyright
  ~ detailed in the LICENSE and NOTICE files at the root of the source
  ~ tree and available online at
  ~
  ~ http://www.dspace.org/license/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.gdcc</groupId>
        <artifactId>xoai</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>XOAI Service Provider</name>
    <artifactId>xoai-service-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.gdcc</groupId>
            <artifactId>xoai-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.gdcc</groupId>
            <artifactId>xoai-xmlio</artifactId>
            <version>${revision}</version>
        </dependency>
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
        </dependency>
        <!--
        We need an actual StAX2 implementation at runtime (thus the scope). Yet appservers like Payara already ship
        their version and using it should be just fine, so we prevent packaging the dep in the JAR via <optional>.
        (Someone might also want to switch to another StAX2 engine like Aalto.)
        -->
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>io.gdcc</groupId>
            <artifactId>xoai-data-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gdcc</groupId>
            <artifactId>xoai-data-provider</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- old dependencies, prune after refactoring -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>