# xoai

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  config.xml  index.html  params.json  pom.xml  pom.xml.asc  publish.sh
report/: pom.xml
xoai-common/: pom.xml
xoai-common/src/main/java/com/lyncode/xoai/exceptions/: InvalidResumptionTokenException.java
xoai-common/src/main/java/com/lyncode/xoai/model/oaipmh/: About.java  DeletedRecord.java  Description.java  Error.java  GetRecord.java  Granularity.java  Header.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  Metadata.java  MetadataFormat.java  OAIPMH.java  Record.java  Request.java  ResumptionToken.java  Set.java  Status.java  Verb.java
xoai-common/src/main/java/com/lyncode/xoai/model/xoai/: Element.java  Field.java  MetadataItem.java  XOAIMetadata.java
xoai-common/src/main/java/com/lyncode/xoai/services/api/: DateProvider.java  MetadataSearch.java  ResumptionTokenFormat.java
xoai-common/src/main/java/com/lyncode/xoai/services/impl/: AbstractMetadataSearcher.java  MetadataSearchImpl.java  MetadataSearcherItems.java  SimpleResumptionTokenFormat.java  UTCDateProvider.java
xoai-common/src/main/java/com/lyncode/xoai/types/: TinyType.java
xoai-common/src/main/java/com/lyncode/xoai/util/: Base64Utils.java  URLEncoder.java  XMLUtils.java
xoai-common/src/main/java/com/lyncode/xoai/xml/: EchoElement.java  XSISchema.java  XSLPipeline.java  XmlWritable.java  XmlWriter.java
xoai-common/src/main/java/io/gdcc/xoai/exceptions/: InvalidResumptionTokenException.java
xoai-common/src/main/java/io/gdcc/xoai/model/oaipmh/: About.java  DeletedRecord.java  Description.java  Error.java  GetRecord.java  Granularity.java  Header.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  Metadata.java  MetadataFormat.java  OAIPMH.java  Record.java  Request.java  ResumptionToken.java  Set.java  Status.java  Verb.java
xoai-common/src/main/java/io/gdcc/xoai/model/xoai/: Element.java  Field.java  MetadataItem.java  XOAIMetadata.java
xoai-common/src/main/java/io/gdcc/xoai/services/api/: DateProvider.java  MetadataSearch.java  ResumptionTokenFormat.java
xoai-common/src/main/java/io/gdcc/xoai/services/impl/: AbstractMetadataSearcher.java  MetadataSearchImpl.java  MetadataSearcherItems.java  SimpleResumptionTokenFormat.java  UTCDateProvider.java
xoai-common/src/main/java/io/gdcc/xoai/types/: Builder.java  TinyType.java
xoai-common/src/main/java/io/gdcc/xoai/util/: Base64Utils.java  ProcessingQueue.java  Randoms.java  ReplacingInputStream.java  URLEncoder.java  XMLUtils.java
xoai-common/src/main/java/io/gdcc/xoai/xml/: CopyElement.java  EchoElement.java  XSISchema.java  XSLPipeline.java  XmlWritable.java  XmlWriter.java
xoai-common/src/main/java/org/dspace/xoai/exceptions/: InvalidResumptionTokenException.java
xoai-common/src/main/java/org/dspace/xoai/model/oaipmh/: About.java  DeletedRecord.java  Description.java  Error.java  GetRecord.java  Granularity.java  Header.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  Metadata.java  MetadataFormat.java  OAIPMH.java  Record.java  Request.java  ResumptionToken.java  Set.java  Status.java  Verb.java
xoai-common/src/main/java/org/dspace/xoai/model/xoai/: Element.java  Field.java  MetadataItem.java  XOAIMetadata.java
xoai-common/src/main/java/org/dspace/xoai/services/api/: DateProvider.java  MetadataSearch.java  ResumptionTokenFormat.java
xoai-common/src/main/java/org/dspace/xoai/services/impl/: AbstractMetadataSearcher.java  MetadataSearchImpl.java  MetadataSearcherItems.java  SimpleResumptionTokenFormat.java  UTCDateProvider.java
xoai-common/src/main/java/org/dspace/xoai/types/: TinyType.java
xoai-common/src/main/java/org/dspace/xoai/util/: Base64Utils.java  ProcessingQueue.java  URLEncoder.java  XMLUtils.java
xoai-common/src/main/java/org/dspace/xoai/xml/: EchoElement.java  XSISchema.java  XSLPipeline.java  XmlWritable.java  XmlWriter.java
xoai-common/src/test/java/com/lyncode/xoai/model/oaipmh/: AbstractOAIPMHTest.java  ErrorTest.java  HeaderTest.java
xoai-common/src/test/java/com/lyncode/xoai/model/xoai/: MetadataItemTest.java  XOAIMetadataTest.java
xoai-common/src/test/java/io/gdcc/xoai/services/: DateProviderTest.java
xoai-common/src/test/java/io/gdcc/xoai/util/: RandomsTest.java  ReplacingInputStream.java  ReplacingInputStreamTest.java
xoai-common/src/test/java/io/gdcc/xoai/xml/: CopyElementTest.java
xoai-common/src/test/resources/: ddi-codebook-2.5-example.xml  xoai-example.xml
xoai-service-provider/: pom.xml
xoai-service-provider/src/main/java/com/lyncode/xoai/serviceprovider/: ServiceProvider.java
xoai-service-provider/src/main/java/io/gdcc/xoai/serviceprovider/: ServiceProvider.java
xoai-service-provider/src/main/java/org/dspace/xoai/serviceprovider/: ServiceProvider.java
xoai-service-provider/src/main/resources/to_xoai/: oai_dc.xsl
xoai-service-provider/src/test/java/com/lyncode/xoai/serviceprovider/: AbstractInMemoryDataProviderTest.java  AbstractServiceProviderTest.java  ServiceProviderTest.java
xoai-service-provider/src/test/java/io/gdcc/xoai/serviceprovider/: AbstractInMemoryDataProviderTest.java  AbstractServiceProviderTest.java  ServiceProviderTest.java
xoai-service-provider/src/test/java/org/dspace/xoai/serviceprovider/: AbstractInMemoryDataProviderTest.java  AbstractServiceProviderTest.java  ServiceProviderTest.java
xoai-service-provider/src/test/resources/test/: identify.xml  oai_dc-CDATA.xml  oai_dc-valid.xml  oai_dc.xml  xoai-langExample.xml  xoai.xml
xoai-service-provider/src/test/resources/test/oai_dc/listsets/: oai_dc-sets-CDATA.xml  oai_dc-sets.xml
xoai-xmlio/: README.md  pom.xml
xoai-xmlio/src/main/java/io/gdcc/xoai/xmlio/: XmlIoWriter.java  XmlParsable.java  XmlReader.java  XmlWritable.java  XmlWriter.java  package-info.java
xoai-xmlio/src/test/java/io/gdcc/xoai/xmlio/: XmlReaderTest.java
xoai-xmlio/src/test/resources/: example.xml
(+1073 files in other folders)
